<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="content-type" content="text/html; charset=WINDOWS-1252" >
   <meta http-equiv="author" content="Engelbert Niehaus">
   <meta http-equiv="last-modification" content="22.02.2013 (9:35)">
   <meta http-equiv="content-language" content="de">
   <meta http-equiv="desktop-type" content="tasks">
<script language="javascript">
//#################################################################
//# Javascript Code Generator
//# GNU Public License V3 - OpenSource
//# created with JavaScript Class Generator by Engelbert Niehaus
//# 2012 University Koblenz-Landau
//#################################################################
//var vDOM_ID = ["tClassname","tSuperClassname","tAuthor","tEMail","tAttributes","tMethods"];
var vSelectedClass = "Undefined";

var vJSON_JS   = {};
var vClassJSON = {};
// Contains the JSON File for a specific class

var vDOM_ID = new Array();
vDOM_ID.push("tClassname");
vDOM_ID.push("tSuperClassname");
vDOM_ID.push("tAuthor");
vDOM_ID.push("tEMail");
vDOM_ID.push("tAttributes");
vDOM_ID.push("tMethods");
vDOM_ID.push("tMethodName");
vDOM_ID.push("tMethodComment");
vDOM_ID.push("sSelectMethod");
vDOM_ID.push("tArrayLoop");
vDOM_ID.push("tMethodLoop");
//vDOM_ID.push("");
function initCreator() {
  //var vSelectedClass = document.fCreator.sSelectClass.value;
  initClassJS(vSelectedClass);
}


function initClassJS(pSelectedClass) {
  vJSON_JS["SelectedClass"] = pSelectedClass;
  vJSON_JS["ClassList"] = {};
  createClassJS(pSelectedClass);
  updateForm2JSON();
};

function createClassJS(pClass) {
  vJSON_JS["ClassList"][pClass] = {};
  vClassJSON = vJSON_JS["ClassList"][pClass];
  for (var i = 0; i < vDOM_ID.length; i++) {
    vClassJSON[vDOM_ID[i]] = "";
  };
  vClassJSON["MethodCode"] = {};
  vClassJSON["MethodComment"] = {};
};


function replaceStringReverse(pString,pReplace,pSearch)
//###### replaces in the string "pString" multiple substrings "pSearch" by "pReplace"
{
	return replaceString(pString,pSearch,pReplace);
}

function replaceString(pString,pSearch,pReplace)
//###### replaces in the string "pString" multiple substrings "pSearch" by "pReplace"
{
	//alert("cstring.js - replaceString() "+pString);
	if (pString != '') {
		var vHelpString = '';
        var vN = pString.indexOf(pSearch);
		var vReturnString = '';
		while (vN >= 0)
		{
			if (vN > 0)
				vReturnString += pString.substring(0, vN);
			vReturnString += pReplace;
            if (vN + pSearch.length < pString.length) {
				pString = pString.substring(vN+pSearch.length, pString.length);
			} else {
				pString = ''
			}
			vN = pString.indexOf(pSearch);
		};
	};
	return vReturnString + pString;
}

function getDate() {
	var vNow = new Date();
	var vMonth = vNow.getMonth()+1;
	return vNow.getDate()+"."+vMonth+"."+vNow.getFullYear();
}

function createMethodJSON() {
  var vJSON = "";
  if (vMethodJSON) {
    vJSON = JSON.stringify(vClassFileJSON);
  };
  return vJSON;
};



function loadClassJSON() {
  var vClassname 	= document.fCreator.tClassname.value;
  //var vJSONDB = loadLocalDB(vClassname);
  var vJSONDB = vJSON_JS[vClassname];
  for (var i = 0; i < vDOM_ID.length; i++) {
    if (vJSONDB[vDOM_ID[i]]) {
      write2value(vDOM_ID[i],vJSONDB[vDOM_ID[i]]);
    } else {
      //write2value(vDOM_ID[i],"");
      write2value(vDOM_ID[i],"Error: "+vDOM_ID[i]+" undefined");
    };
  };
};

function saveClassJSON() {
  var vClass 	= document.fCreator.tClassname.value;
  for (var i = 0; i < vDOM_ID.length; i++) {
    vJSON_JS[vClass][vDOM_ID[i]] = getValueDOM(vDOM_ID[i]);
  };
  saveLocalDB("vJSON_JS",vJSON_JS);
};

function getAttributes4Class() {
  //var vClassname 		= document.fCreator.tClassname.value;
  var vAttributes 	= document.fCreator.tAttributes.value;
  var vAttribArray    = vAttributes.split(/\n/);
	return  vAttribArray;
}

function loadLocalDB(pDBName) {
  var vJSONDB = null;
  if (typeof(Storage) != "undefined") {
    // Store
    if (typeof(localStorage.getItem(pDBName)) != undefined) {
      console.log("JSON-DB '"+pDBName+"' loaded from Local Storage");
      var vJSONstring = localStorage.getItem(pDBName);
      vJSONDB = JSON.parse(vJSONstring);
    } else {
      console.log("JSON-DB '"+pDBName+"' is undefined in Local Storage");
    };
  }	 else {
    console.log("WARNING: Sorry, your browser does not support Local Storage of JSON Database. Use Firefox ...");
  };
  return vJSONDB;
};

function saveLocalDB(pDBName,pJSONDB) {
  if (typeof(Storage) != "undefined") {
    // Store
    if (typeof(pJSONDB) != undefined) {
      console.log("JSON-DB '"+pDBName+"' is defined, JSONDB in  Local Storage");
      if (pJSONDB) {
        console.log("pJSONDB '"+pDBName+"' is saved to Local Storage");
        localStorage.setItem(pDBName,JSON.stringify(pJSONDB));
      } else {
        console.log("pJSONDB DOM-Node is NOT defined");
      }
    } else {
      console.log("pJSONDB is undefined");
    };
  }	 else {
    console.log("WARNING: Sorry, your browser does not support Local Storage of JSON Database. Use Firefox ...");
  }
};

function getValueDOM(pID) {
  var vNode = document.getElementById(pID);
  var vReturn = "";
  if (!vNode) {
    console.log("DOM Node ["+pID+"] does not exist! - getValueDOM()-Call");
  } else {
    vReturn = vNode.value;
    if (!vReturn) {
      vReturn = getInnerHTML(pID);
    };
  }
  return vReturn;
};

function getInnerHTML(pID) {
  var vNode = document.getElementById(pID);
  var vReturn = "";
  if (!vNode) {
    console.log("DOM Node ["+pID+"] does not exist! - getInnerHTML()-Call");
  } else {
    vReturn = vNode.innerHTML;
    if (!vReturn) {
      vReturn = "";
      //alert("["+pID+"] Node is undefined");
    } else {
      //alert("["+pID+"] Node defined");
    };
  }
  return vReturn;
};

function write2innerHTML(pID,pContent) {
  var vNode =document.getElementById(pID)
  if (vNode){
    vNode.innerHTML=pContent;
  } else {
    console.log("Write DOM-Node 'innerHTML' with ID=["+pID+"] was undefined")
  }
}

function write2value(pID,pContent) {
  var vNode =document.getElementById(pID)
  if (vNode){
    vNode.value=pContent;
  } else {
    console.log("Write DOM-Node 'value' with ID=["+pID+"] was undefined")
  }
}

function write4name2value(pID,pContent) {
  var vNodeArr =document.getElementsByName(pID);
  if (vNodeArr){
    for (var i=0;i<vNodeArr.length; i++) {
      vNodeArr[i].value=pContent;
    }
  } else {
    console.log("Write DOM-Node 'value' with Name=["+pID+"] was undefined")
  }
}

function append2innerHTML(pID,pContent) {
  var vNode =document.getElementById(pID)
  if (vNode){
    vNode.innerHTML+=pContent;
  } else {
    console.log("Append DOM-Node 'innerHTML' with ID=["+pID+"] was undefined")
  }
}

function append2value(pID,pContent) {
  var vNode =document.getElementById(pID)
  if (vNode){
    vNode.value+=pContent;
  } else {
    console.log("DOM-Node 'value' with ID=["+pID+"] was undefined")
  }
}

function getMethodName(pMethodWithParams) {
  var vSplitArray = pMethodWithParams.split("(");
  var vMethodName = reduceMethodName(vSplitArray[0]);
  return vMethodName.replace(/\s/g,"");
};

function getMethodComment(pMethodWithParams) {
  var vMethodName = getMethodName(pMethodWithParams);
  return vClassJSON["MethodComment"][vMethodName] || "";
};

function getMethodCode(pMethodWithParams) {
  var vMethodName = getMethodName(pMethodWithParams);
  return vClassJSON["MethodCode"][vMethodName] || "";
};

function createJSClass()
{
	var vString = "";
	var vDate 			= getDate();
	var vClassname 		= document.fCreator.tClassname.value;
	var vClassFile  	= vClassname.toLowerCase()+".js";
	var vSuperClassname = document.fCreator.tSuperClassname.value;
	var vAuthor     	= document.fCreator.tAuthor.value;
	var vEMail      	= document.fCreator.tEMail.value;
	var vHeader     	= document.fCreator.tHeader.value;
	var vSuperClass     = document.fCreator.tSuperClass.value;
	var vMethodHeader   = document.fCreator.tMethodHeader.value;
	//var vAttributes 	= document.fCreator.tAttributes.value;
	//var vMethods    	= document.fCreator.tMethods.value;
	var vClassTail    	= document.fCreator.tClassTail.value;
	var vAttribArray    = getAttribArray();
  var vMethodArray    = getMethodArray();
	var vAttribConstructor = ""; //"	//---Attributes-------------------------\n";
	var vMethodConstructor = "	//---Methods----------------------------\n";
	var vOutput = vHeader;
	if (vSuperClassname == "") {
		vSuperClass = "	// no superclass defined\n";
	};
	vOutput = replaceString(vOutput,"___AUTHOR___",vAuthor);
	vOutput = replaceString(vOutput,"___EMAIL___",vEMail);
	vOutput = replaceString(vOutput,"___SUPERCLASS___",vSuperClass);
	vOutput = replaceString(vOutput,"___SUPERCLASSNAME___",vSuperClassname);
	vOutput = replaceString(vOutput,"___CLASSFILENAME___",vClassFile);
	vOutput = replaceString(vOutput,"___DATE___",vDate);
	vMethodHeader = replaceString(vMethodHeader,"___SUPERCLASS___",vSuperClass);
	vMethodHeader = replaceString(vMethodHeader,"___CLASSNAME___",vClassname);
	vMethodHeader = replaceString(vMethodHeader,"___CLASSFILENAME___",vClassFile);
	vMethodHeader = replaceString(vMethodHeader,"___DATE___",vDate);
	var vMethod = vMethodHeader;
	//vAttributes = replaceString(vAttributes,"\n","\nthis.");
	//alert(vAttributes);
	for (var i=0; i<vAttribArray.length; i++) {
		//alert(vAttribArray[i]);
		if (vAttribArray[i].indexOf("=")>0) {
			vAttribConstructor += "\tthis."+vAttribArray[i]+";\n";
		};
	};
	var vSplitArray;
	for (var i=0; i<vMethodArray.length; i++) {
		if (vMethodArray[i].indexOf("(")>0) {
			vSplitArray = vMethodArray[i].split("(");
			vMethodConstructor += "\tthis."+vSplitArray[0]+"\t = "+vSplitArray[0]+"_"+vClassname+";\n";
		};
	};
	vOutput = replaceString(vOutput,"___ATTRIBUTES___",vAttribConstructor);
	vOutput = replaceString(vOutput,"___METHODS___",vMethodConstructor);
	var vMethodname = "";
	var vMethodAllParamters = "";
	for (var i=0; i<vMethodArray.length; i++) {
		vMethod = vMethodHeader;
		var vOpenBracketPos = vMethodArray[i].indexOf("(");
		if (vOpenBracketPos >0) {
			vSplitArray = vMethodArray[i].split("(");
			var vCloseBracketPos = vSplitArray[1].lastIndexOf(")");
			if (vCloseBracketPos<0) {
				alert("ERROR: Method definition error!\n No closing bracket!\n"+vMethodArray[i]);
			} else {
				vMethodAllParamters = vSplitArray[1].substring(0,vCloseBracketPos);
			};
			vMethod = replaceString(vMethod,"___METHODCALL___",vMethodArray[i]);
			vMethod = replaceString(vMethod,"___METHODNAME___",vSplitArray[0]);
			vMethod = replaceString(vMethod,"___METHODPARAMETERS___",vMethodAllParamters);
      var vMethodComment = getMethodComment(vMethodArray[i]) || "   What does '"+vSplitArray[0]+"' do?";
      vMethodComment     = replaceString(vMethodComment,"\n","\n//#    ");
      vMethod = replaceString(vMethod,"___METHODCOMMENT___",vMethodComment);
      var vMethodCode = getMethodCode(vMethodArray[i]) || "//----------- INSERT YOUR CODE HERE ---------------";
      vMethodCode = "\t"+replaceString(vMethodCode,"\n","\n\t");
      vMethod = replaceString(vMethod,"___METHODCODE___",vMethodCode);
      vOutput += vMethod;
			//vSplitArray = vMethodArray[i].split("(");
		} else {
			//alert("ERROR: Method definition error!\n No opening bracket!\n"+vMethodArray[i]);
		}
	};
	vOutput += vClassTail;
	vOutput = replaceString(vOutput,"___CLASSNAME___",vClassname);
	document.fCreator.tOutput.value = vOutput;
	alert("Javascript Class Created!\nCopy Javascript Code into File and\nuse filename '"+vClassFile+"'!");
}

function getAttribArray() {
  var vAttributes 	= document.fCreator.tAttributes.value;
  var vAttribArray    = vAttributes.split(/\n/);
  return vAttribArray;
}


function getMethodArray() {
  var vMethods    	  = document.fCreator.tMethods.value;
	var vMethodArray    = vMethods.split(/\n/);
	return vMethodArray;
}

function checkJSMethods(pMethodArray) {
  var vMethodArray    = pMethodArray || getMethodArray();
  var vRetArray = [];
  var vErrorCount = 0;
	for (var i=0; i<vMethodArray.length; i++) {
		var vOpenBracketPos = vMethodArray[i].indexOf("(");
		if (vOpenBracketPos >0) {
			vSplitArray = vMethodArray[i].split("(");
			var vCloseBracketPos = vSplitArray[1].lastIndexOf(")");
			if (vCloseBracketPos<0) {
        vErrorCount++;
				console.log("ERROR: Method definition error!\n No closing bracket!\n"+vMethodArray[i]);
			} else {
        console.log("check "+vMethodArray[i]+" is well defined!");
        vRetArray.push(vMethodArray[i]);
      };
		} else {
      var vCheckMethod = reduceMethodName(vMethodArray[i]);
      if (vCheckMethod.length >2) {
        vErrorCount++;
        console.log("ERROR: Method definition error!\n No opening bracket!\n"+vMethodArray[i]);
      }
    }
  };
  return vRetArray;
};

function reduceMethodName(pName) {
  return reduceVarName(pName);
};

function reduceVarName(pName) {
  return pName.replace(/[^A-Za-z0-9_]/g,"");
};

function updateForm2JSON() {
  for (var i = 0; i < vDOM_ID.length; i++) {
    vClassJSON[vDOM_ID[i]] = getValueDOM(vDOM_ID[i]);
  };

}

function appendLoopDefinition() {
  // get Array or Hash
  var vArrayType = getValueDOM("sArrayType");
  // get Template
  var vTemplate = "";
  if (vArrayType == "Array") {
    vTemplate = getValueDOM("tTplLoopArray");
  } else {
    vTemplate = getValueDOM("tTplLoopHash");
  }
  // Replace ArrayName
  var vArrayName = getValueDOM("tArrayLoop");
  vTemplate = replaceString(vTemplate,"___LOOPARRAY___",vArrayName);
  // Replace MethodCall
  var vMethodName = getValueDOM("tMethodLoop");
  vTemplate = replaceString(vTemplate,"___LOOPMETHOD___",vMethodName);
  document.fCreator.tMethodCode.value +="\n"+vTemplate;
};

function selectClass() {
  var vClass = document.fCreator.sClassList.value;
  if (vJSON_JS[vClass]) {
    console.log("Class '"+vClass+"' exists in selectClass()-Call");
  } else {
    createClassJS(vClass);
    write
  }
};

function updateClasses() {
  var vClassList = document.fCreator.tClassList.value;
  var vClassArray = vClassList.split(/\n/);
  var vOptionArray = [];
  var vClassHash = {};
  for (var i = 0; i < vClassArray.length; i++) {
    vClassArray[i] = reduceVarName(vClassArray[i]);
    if (vClassArray[i] != "") {
      vOptionArray.push(vClassArray[i]);
      if (vJSON_JS[vClassArray[i]]) {
        console.log("Class '"+vClassArray[i]+"' exists for updateClasses()-Call");
      } else {
        createClassJS(vClassArray[i]);
      };
    };
  };
  var vOptions = createOptions(vOptionArray);
  write2value("sClassList",vOptions);
};

function createOptions(pArray) {
  var vOptions = "";
  for (var i = 0; i < pArray.length; i++) {
      vOptions +="<option>"+pArray[i]+"</option>\n";
  };
  return vOptions;
};

function updateJSMethods() {
  var vMethodArray    = getMethodArray();
  vMethodArray = checkJSMethods(vMethodArray);
  // load tMethods definitions and create the options of the SELECT Box
  console.log("Update JS Methods");
  var vOptions =createOptions(vMethodArray);
  var vMethodName = document.fCreator.tMethodName.value;
  var vMethodsTextarea = document.fCreator.tMethods.value;
  if (vMethodsTextarea.indexOf(vMethodName)>=0) {
    console.log("Keep old Method in display");
  } else {
    loadMethodJSON(vMethodArray[0]);
  };
  // id="sSelectMethod" of Select Box
  write2innerHTML("sSelectMethod",vOptions);
};

function loadAttribJSON (pAttribName) {
  var vAttribName = document.fCreator.tAttribName.value;
  vAttribName = pAttribName || vAttribName;
  document.fCreator.tAttribName.value = vAttribName;
  vAttribName = getAttribName(vAttribName); //without Parameters
  if (vAttribName != "") {
    console.log("loadAttribJSON() Call - Attrib Code '"+vAttribName+"' defined");
    document.fCreator.tAttribCode.value    = vClassJSON["AttribCode"][vAttribName] || "";
    document.fCreator.tAttribComment.value = vClassJSON["AttribComment"][vAttribName] || "";
  } else {
    alert("loadAttribJSON() Call - Attrib Name undefined");
    console.log("loadAttribJSON() Call - Attrib Name undefined");
  };
};

function X_loadMethodJSON (pMethodName) {
  var vMethodName = document.fCreator.tMethodName.value;
  vMethodName = pMethodName || vMethodName;
  document.fCreator.tMethodName.value = vMethodName;
  vMethodName = getMethodName(vMethodName); //without Parameters
  if (vMethodName != "") {
    console.log("loadMethodJSON() Call - Method Code '"+vMethodName+"' defined");
    document.fCreator.tMethodCode.value    = vClassJSON["MethodCode"][vMethodName] || "";
    document.fCreator.tMethodComment.value = vClassJSON["MethodComment"][vMethodName] || "";
  } else {
    alert("loadMethodJSON() Call - Method Name undefined");
    console.log("loadMethodJSON() Call - Method Name undefined");
  };
};

function saveMethodJSON(pMethodName) {
  var vMethodName = document.fCreator.tMethodName.value;
  vMethodName = pMethodName || vMethodName;
  vMethodName = getMethodName(vMethodName);
  var vMethodCode     = document.fCreator.tMethodCode.value;
  var vMethodComment  = document.fCreator.tMethodComment.value;
  if (vMethodName != "") {
    vClassJSON["MethodCode"][vMethodName] = vMethodCode;
    vClassJSON["MethodComment"][vMethodName] = vMethodComment;
  } else {
    console.log("saveMethodJSON() Call - Method Name undefined");
  };
};

function selectedMethodName() {
  return getValueDOM("sSelectMethod");
};

function selectJSMethods() {
  //alert("Select Method");
  //save current Method
  saveMethodJSON();
  //get SELECT MethodName value
  var vMethodName = getValueDOM("sSelectMethod");
  // set MethodName Input Window
  document.fCreator.tMethodName.value = vMethodName;
  //load method code from  vJSON_JS if exists
  //and write method code to TEXTAREA
  loadMethodJSON(vMethodName);
  saveJSON2LocalStorage();
};

function loadLocalStorage2JSON() {
  var vJSONstring = localStorage.getItem("JSON_DB") || "";
  write2value("tJSONDB",vJSONstring);
  if (vJSONstring != "") {
    vJSON_JS = JSON.parse(vJSONstring);
  } else {
    console.log("ERROR: JSON_DB undefined in localStorage");
  }
};

function saveJSON2LocalStorage() {
  var vJSONstring = JSON.stringify(vJSON_JS)
  localStorage.setItem("JSON_DB",vJSONstring);
  write2value("tJSONDB",vJSONstring);
};

function saveLocalStorage() {
     //localStorage.setItem("lastname", "Smith");
    // Retrieve
    //document.getElementById("result").innerHTML = localStorage.getItem("lastname");
    //alert("vDOM_ID.length="+vDOM_ID.length);
	for (var i=0;i < vDOM_ID.length; i++ ) {
		var vID = vDOM_ID[i];
		var vNode = document.getElementById(vID);
		if (vNode) {
			//alert(vID+"="+vNode.value);
			localStorage.setItem(vID,vNode.value);
		};
	};
};

function loadLocalStorage() {
	//alert("vDOM_ID.length="+vDOM_ID.length);
	for (var i=0;i < vDOM_ID.length; i++ ) {
		var vID = vDOM_ID[i];
		var vValue = localStorage.getItem(vID);
		if (vValue) {
			var vNode = document.getElementById(vID);
			vNode.value = vValue;
		} else {
			//alert("vID="+vID+" is undefined");
		};
	};
}
function clearLocalStorage() {
	//alert("vDOM_ID.length="+vDOM_ID.length);
	for (var i=0;i < vDOM_ID.length; i++ ) {
		var vID = vDOM_ID[i];
		localStorage.removeItem(vID);
	};
}

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta name="generator" content="Bluefish 2.2.2" >
  <title>Javascript DOM Class Generator</title>

</head>

<body style="font-family:Arial,Verdana; font-size:12pt; color:black" bgcolor="white">
<center><h1>Javascript DOM Class Generator</h1>
<a href="http://www.gnu.org/licenses/quick-guide-gplv3.pdf" target="vGNU_Licence">GNU Public Licence V3</a> <hr>
<b>Import Javascript Classes in <a href="../javascript2htmlcreator/index.html" target="_blank">HTML-Javascript Environment</a></b>
<br>
<form name="fCreator">
<input type="button" onclick="saveLocalStorage()" value="Save Local Storage">
---
<input type="button" onclick="clearLocalStorage()" value="Clear Local Storage">
---
<b>Class:</b>
<select id="sClassList" name="sClassList" onchange="selectClass()">
</select>
<br>
<table bgcolor="#A9BCF5" border="1">
	<tbody><tr>
		<td>
		<b>Class Name:</b> <input name="tClassname" id="tClassname" value="EProof__QID__" type="text">
		</td>
		<td>
		<b>Super Class Name:</b> <input name="tSuperClassname" id="tSuperClassname" value="" type="text"> <br>leave empty if this class does not inherit from a super class.
		</td>
	</tr>
	<!-- <tr>
		<td colspan=2 align="center">
		<b>DOM Type:</b> <input name="tDOMType" value="DIV" type="text">
		<b>DOM Display:</b> <input name="tDOMDisplay" value="DOMDISPLAY" type="text">
		<b>DOM Edit:</b> <input name="tDOMEdit" value="DOMEDIT" type="text">
		</td>
	</tr> -->
	<tr>
		<td>
		<b>Author:</b> <input name="tAuthor" id="tAuthor" value="Engelbert Niehaus" type="text">
		</td>
		<td>
		<b>e-Mail Author:</b> <input name="tEMail" id="tEMail" value="niehaus@uni-landau.de" type="text">
		</td>
	</tr>
	<tr>
		<td>
			<b>Attributes</b><br>
			<textarea name="tAttributes" id="tAttributes" cols="60" rows="10">aTreeXML = null
aRootID = "TREEXML"
aRootDOM = document.getElementById(this.aRootID)
aDOMIDs = new Array("MYID1","MYID2","OTHERID1")			</textarea>
		</td>
		<td>
			<b>Methods</b>
      <input name="bUpdateMethods" value=" Update Methods " onclick="updateJSMethods()" type="button">
      <br>
			<textarea name="tMethods" id="tMethods" cols="60" rows="10">load_IMathAS()
load_LS()
save_LS()
parseXML()
			</textarea>
		</td>
	</tr>
  <tr>
		<td colspan="2" align="center">
    <select id="sSelectMethod" name="sSelectMethod" onchange="selectJSMethods()">
      <option>
        load_LS()
      </option>
      <option>
        save_LS()
      </option>
      <option>
        parseXML()
      </option>
    </select>
    <input id="tMethodName" name="tMethodName" type="text" size="48" value="myMethod(pID)" readonly="readonly">
    <input name="bSelectMethod" value=" Select Method " onclick="selectJSMethods()" type="button" style="display:none">
    <br>
     <b>Method Comment</b><br>
       <textarea name="tMethodComment" id="tMethodComment" cols="125" rows="5">    </textarea>
  	<br>
    <b>Method Source Code</b>
    <input id="tArrayLoop" name="tArrayLoop" type="text" size="40" value="myArray">
    <input id="tMethodLoop" name="tMethodLoop" type="text" size="48" value="myLoopMethod(pID)">
    <select id="sArrayType" name="sArrayType" >
      <option>
        Array
      </option>
      <option>
        Hash
      </option>
    </select>
    <input name="bInsertLoop" value=" Insert " onclick="appendLoopDefinition()" type="button">
    <br>
			<textarea name="tMethodCode" id="tMethodCode" cols="125" rows="15">    </textarea>
		</td>
	</tr>
  <tr>
		<td colspan="2" align="center">
		<input name="bCreatorButton" value=" Create Javascript Class " onclick="createJSClass()" type="button">
 		<b>Javascript Source Code</b><br>
			<textarea name="tOutput" id="tOutput" cols="125" rows="20">			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
        <b>Template Loop Hash</b>
        <input name="bUpdateClasses" value=" Update Classe " onclick="updateClasses()" type="button">
        <br>
        <textarea id="tClassList" name="tClassList" cols="45" rows="5">DOMVar
Matrix
MatrixColumn
        </textarea>

		</td>
	</tr>
</tbody></table>
</center>

<div id="htmlStorage">
  <h2>HTML Storage</h2>
  The following text areas define templates for the JavaScript Class Generation. If want to use
  differente templates for the javascript class generator, just download the file and edit the HTML
  source code. Use your Browser to save the html-file to your local filesystem.
  It is pure HTML with the javascript functions included in the file. So it will be easy to modify
  the source code according to your requirements and constraints.
  <hr>
  <b>Class Header</b><br>
    <textarea name="tHeader" cols="125" rows="10">//#################################################################
//# Javascript Class: ___CLASSNAME___()
//#       SuperClass: ___SUPERCLASSNAME___
//#   Class Filename: ___CLASSFILENAME___
//#
//# Author of Class:      ___AUTHOR___
//# email:                ___EMAIL___
//# created               ___DATE___
//# last modifications    ___DATE___
//# GNU Public License - OpenSource
//# created with JavaScript Class Generator by Engelbert Niehaus
//#################################################################

//---------------------------------------------------------------------
//---Import this Class in HTML-File with
// &lt;SCRIPT LANGUAGE="JavaScript" SRC="___CLASSFILENAME___"&gt; &lt;/SCRIPT&gt;
//---------------------------------------------------------------------
//---Constructor of Class ___CLASSNAME___()
// Call the constructor for creating an instance of class ___CLASSNAME___
// by the following command in HTML-file that imports this class
// var vMyInstance = new ___CLASSNAME___();
//---------------------------------------------------------------------
//----Attributes-------------------------------------------------------
//---------------------------------------------------------------------
// If you want to access the attributes of ___CLASSNAME___, use
// the attribute name with a leading "this." in the definition of method of ___CLASSNAME___, e.g.
// this.myattrib3 = "Hello World";
//---------------------------------------------------------------------
//----Methodes---------------------------------------------------------
//---------------------------------------------------------------------
// In the definition of the methods of  '___CLASSNAME___'
// the function name is extended with '____CLASSNAME___'.
// This is done to avoid name space conflicts, if you overwrite a
// method 'my_method()' that was inherited from a superclass 'MySuperClass' e.g.
//   SuperClass: MySuperClass.my_method()
//   Class:       ___CLASSNAME___.my_method()
// The method definitions are as follows
//   function my_method____CLASSNAME___(...) { .....
// and
//   function my_method_MySuperClass(...) { .....

function ___CLASSNAME___ () {
___SUPERCLASS___
    //---------------------------------------------------------------------
    //---Attributes of Class "___CLASSNAME___()"
    //---------------------------------------------------------------------
___ATTRIBUTES___

    //---------------------------------------------------------------------
    //---Methods of Class "___CLASSNAME___()" defined as JS functions
    //---------------------------------------------------------------------

    </textarea>
  <hr>
  <b>Inherit from SuperClass</b><br>
   <textarea name="tSuperClass" cols="125" rows="3">	//--------------------------------------
//---Super Class------------------------
this.SuperClass = ___SUPERCLASSNAME___;
this.SuperClass();
//--------------------------------------
</textarea>
<hr>
<b>Class Tail</b><br>
  <textarea name="tClassTail" cols="125" rows="3">
}
//-------------------------------------------
//---End Definition of Class-----------------
// JS Class: ___CLASSNAME___
//-------------------------------------------
</textarea>
<hr>
  <b>Method Header</b><br>
    <textarea name="tMethodHeader" cols="125" rows="10">

//#################################################################
//# Method: ___METHODNAME___()
//#    used in Class: ___CLASSNAME___
//# Comment:
//#    ___METHODCOMMENT___
//#
//# created               ___DATE___
//# last modifications    ___DATE___
//#################################################################

this.___METHODNAME___ = function (___METHODPARAMETERS___) {
  //----Debugging------------------------------------------
  // The following alert-Command is useful for debugging
  //alert("___CLASSFILENAME___:___METHODCALL___-Call")
  //----Create Object/Instance of ___CLASSNAME___----
  //    var vMyInstance = new ___CLASSNAME___();
  //    vMyInstance.___METHODCALL___;
  //-------------------------------------------------------

___METHODCODE___

};
//----End of Method ___METHODNAME___ Definition

</textarea>
<hr>
  <b>Template Loop Array</b><br>
  <textarea id="tTplLoopArray" name="tTplLoopArray" cols="125" rows="10">
    for (var i = 0; i < ___LOOPARRAY___.length; i++) {
      ___LOOPARRAY___[i].___LOOPMETHOD___;
    };
  </textarea>
<hr>
  <b>Template Loop Hash</b><br>
  <textarea id="tTplLoopHash" name="tTplLoopHash" cols="125" rows="10">
    for (vKey in ___LOOPARRAY___) {
      ___LOOPARRAY___[vKey].___LOOPMETHOD___;
    };
  </textarea>
  <hr>
    <b>JSON Database</b><br>
    <textarea id="tJSONDB" name="tJSONDB" cols="125" rows="10">
    </textarea>
</div>
<div id="result" style="color:red">
</div>
</form>
<center>
<script>

// Check browser support
if (typeof(Storage) != "undefined") {
   //alert("Local Storage");
    loadLocalStorage();
    loadLocalDB("vJSON_JS");
} else {
    write2innerHTML("result","Sorry, your browser does not support Web Storage...");
};
initCreator();
</script>
Javascript Class Generator was developed 2012-16 by Engelbert Niehaus - <a href="http://www.uni-koblenz-landau.de/" target="_bank">University Koblenz-Landau</a> <br>
<br>
<a href="http://niebert.github.com/JavascriptClassGenerator/" target="_blank">http://niebert.github.com/JavascriptClassGenerator/</a>
</center>

</body></html>
