<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="content-type" content="text/html; charset=WINDOWS-1252" >
   <meta http-equiv="author" content="Engelbert Niehaus">
   <meta http-equiv="last-modification" content="22.02.2013 (9:35)">
   <meta http-equiv="content-language" content="de">
   <meta http-equiv="desktop-type" content="tasks">
<script language="javascript">
//#################################################################
//# Javascript Code Generator
//# GNU Public License V3 - OpenSource
//# created with JavaScript Class Generator by Engelbert Niehaus
//# 2012 University Koblenz-Landau
//#################################################################

function replaceStringReverse(pString,pReplace,pSearch)
//###### replaces in the string "pString" multiple substrings "pSearch" by "pReplace"
{
	return replaceString(pString,pSearch,pReplace);
}

function replaceString(pString,pSearch,pReplace)
//###### replaces in the string "pString" multiple substrings "pSearch" by "pReplace"
{
	//alert("cstring.js - replaceString() "+pString);
	if (pString != '') {
		var vHelpString = '';
        var vN = pString.indexOf(pSearch);
		var vReturnString = '';
		while (vN >= 0)
		{
			if (vN > 0)
				vReturnString += pString.substring(0, vN);
			vReturnString += pReplace;
            if (vN + pSearch.length < pString.length) {
				pString = pString.substring(vN+pSearch.length, pString.length);
			} else {
				pString = ''
			}
			vN = pString.indexOf(pSearch);
		};
	};
	return vReturnString + pString;
}

function getDate() {
	var vNow = new Date();
	var vMonth = vNow.getMonth()+1;
	return vNow.getDate()+"."+vMonth+"."+vNow.getFullYear();
}


function createJSClass()
{
	var vString = "";
	var vDate 			= getDate();
	var vClassname 		= document.fCreator.tClassname.value;
	var vClassFile  	= vClassname.toLowerCase()+".js";
	var vSuperClassname = document.fCreator.tSuperClassname.value;
	var vAuthor     	= document.fCreator.tAuthor.value;
	var vEMail      	= document.fCreator.tEMail.value;
	var vHeader     	= document.fCreator.tHeader.value;
	var vSuperClass     = document.fCreator.tSuperClass.value;
	var vMethodHeader   = document.fCreator.tMethodHeader.value;
	var vAttributes 	= document.fCreator.tAttributes.value;
	var vMethods    	= document.fCreator.tMethods.value;
	var vAttribArray    = vAttributes.split(/\n/);
	var vMethodArray    = vMethods.split(/\n/);
	var vAttribConstructor = "	//---Attributes-------------------------\n";
	var vMethodConstructor = "	//---Methods----------------------------\n";
	var vOutput = vHeader;
	if (vSuperClassname == "") {
		vSuperClass = "	// no superclass defined\n";
	};
	vOutput = replaceString(vOutput,"___AUTHOR___",vAuthor);
	vOutput = replaceString(vOutput,"___EMAIL___",vEMail);
	vOutput = replaceString(vOutput,"___SUPERCLASS___",vSuperClass);
	vOutput = replaceString(vOutput,"___SUPERCLASSNAME___",vSuperClassname);
	vOutput = replaceString(vOutput,"___CLASSFILENAME___",vClassFile);
	vOutput = replaceString(vOutput,"___DATE___",vDate);
	vMethodHeader = replaceString(vMethodHeader,"___SUPERCLASS___",vSuperClass);
	vMethodHeader = replaceString(vMethodHeader,"___CLASSNAME___",vClassname);
	vMethodHeader = replaceString(vMethodHeader,"___CLASSFILENAME___",vClassFile);
	vMethodHeader = replaceString(vMethodHeader,"___DATE___",vDate);
	var vMethod = vMethodHeader;
	//vAttributes = replaceString(vAttributes,"\n","\nthis.");
	//alert(vAttributes);
	for (var i=0; i<vAttribArray.length; i++) {
		//alert(vAttribArray[i]);	
		if (vAttribArray[i].indexOf("=")>0) {
			vAttribConstructor += "\tthis."+vAttribArray[i]+";\n";
		}
	};
	var vSplitArray;
	for (var i=0; i<vMethodArray.length; i++) {
		if (vMethodArray[i].indexOf("(")>0) {
			vSplitArray = vMethodArray[i].split("(");
			vMethodConstructor += "\tthis."+vSplitArray[0]+"\t = "+vSplitArray[0]+"_"+vClassname+";\n";
		};
	}
	vOutput = replaceString(vOutput,"___ATTRIBUTES___",vAttribConstructor);
	vOutput = replaceString(vOutput,"___METHODS___",vMethodConstructor);
	var vMethodname = "";
	var vMethodAllParamters = "";
	for (var i=0; i<vMethodArray.length; i++) {
		vMethod = vMethodHeader;
		var vOpenBracketPos = vMethodArray[i].indexOf("(");
		if (vOpenBracketPos >0) {
			vSplitArray = vMethodArray[i].split("(");
			var vCloseBracketPos = vSplitArray[1].lastIndexOf(")");
			if (vCloseBracketPos<0) {
				alert("ERROR: Method definition error!\n No closing bracket!\n"+vMethodArray[i]);
			} else {
				vMethodAllParamters = vSplitArray[1].substring(0,vCloseBracketPos);
			};
			vMethod = replaceString(vMethod,"___METHODCALL___",vMethodArray[i]);
			vMethod = replaceString(vMethod,"___METHODNAME___",vSplitArray[0]);
			vMethod = replaceString(vMethod,"___METHODPARAMETERS___",vMethodAllParamters);
			vOutput += vMethod;
			//vSplitArray = vMethodArray[i].split("(");
		} else {
			//alert("ERROR: Method definition error!\n No opening bracket!\n"+vMethodArray[i]);
		}
	};
	vOutput = replaceString(vOutput,"___CLASSNAME___",vClassname);
	document.fCreator.tOutput.value = vOutput;
	alert("Javascript Class Created!\nCopy Javascript Code into File and\nuse filename '"+vClassFile+"'!");
}


</script>


  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta name="generator" content="Bluefish 2.2.2" >
  <title>Javascript DOM Class Generator</title>

</head>

<body style="font-family:Arial,Verdana; font-size:12pt; color:black" bgcolor="white">
<center><h1>Javascript DOM Class Generator</h1>
<a href="http://www.gnu.org/licenses/quick-guide-gplv3.pdf" target="vGNU_Licence">GNU Public Licence V3</a> <hr>
<b>Import Javascript Classes in <a href="../javascript2htmlcreator/index.html" target="_blank">HTML-Javascript Environment</a></b>
</center>
<form name="fCreator">
<table bgcolor="#A9BCF5" border="1">
	<tbody><tr>
		<td>
		<b>Class Name:</b> <input name="tClassname" value="EProof__QID__" type="text"> 
		</td>
		<td>
		<b>Super Class Name:</b> <input name="tSuperClassname" value="" type="text"> <br>leave empty if this class does not inherit from a super class.
		</td>
	</tr>
	<!-- <tr>
		<td colspan=2 align="center">
		<b>DOM Type:</b> <input name="tDOMType" value="DIV" type="text"> 
		<b>DOM Display:</b> <input name="tDOMDisplay" value="DOMDISPLAY" type="text"> 
		<b>DOM Edit:</b> <input name="tDOMEdit" value="DOMEDIT" type="text"> 
		</td>
	</tr> -->
	<tr>
		<td>
		<b>Author:</b> <input name="tAuthor" value="Engelbert Niehaus" type="text"> 
		</td>
		<td>
		<b>e-Mail Author:</b> <input name="tEMail" value="niehaus@uni-landau.de" type="text"> 
		</td>
	</tr>
	<tr>
		<td>
			<b>Attributes</b><br>
			<textarea name="tAttributes" cols="60" rows="10">aChildClassName = "STUDENTANSWER"
aQID = "__QID__"
aRootID = "EPROOF"
aRootDOM = document.getElementById(this.aRootID+this.aQID)
aNodeID = "STUDENTANSWERLIST"
aNodeDOM = this.aRootDOM.getElementById(this.aNodeID)
			</textarea>
		</td>
		<td>
			<b>Methods</b><br>
			<textarea name="tMethods" cols="60" rows="10">load_IMathAS()
save_IMathAS()
preProcess4JS_only()
preProcess()
postProcess()
postProcess4JS_only()
			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
		<input name="bCreatorButton" value=" Create Javascript Class " onclick="createJSClass()" type="button">
 		<b>Javascript Source Code</b><br>
			<textarea name="tOutput" cols="125" rows="20">			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
	<hr>
	The following text areas define templates for the JavaScript Class Generation. If want to use 
	differente templates for the javascript class generator, just download the file and edit the HTML 
	source code. Use your Browser to save the html-file to your local filesystem.
	It is pure HTML with the javascript functions included in the file. So it will be easy to modify
	the source code according to your requirements and constraints.
	<hr>
 		<b>Class Header</b><br>
			<textarea name="tHeader" cols="125" rows="10">//#################################################################
//# Javascript Class: ___CLASSNAME___()
//#       SuperClass: ___SUPERCLASSNAME___
//#   Class Filename: ___CLASSFILENAME___
//#                
//# Author of Class:      ___AUTHOR___                    
//# email:                ___EMAIL___                 
//# created               ___DATE___             
//# last modifications    ___DATE___             
//# GNU Public License - OpenSource
//# created with JavaScript Class Generator by Engelbert Niehaus 
//#################################################################

//---------------------------------------------------------------------
//---Import this Class in HTML-File with
// &lt;SCRIPT LANGUAGE="JavaScript" SRC="myclass.js"&gt; &lt;/SCRIPT&gt;
//---------------------------------------------------------------------
//---Constructor of Class ___CLASSNAME___() 
// Call the constructor for creating an instance of class ___CLASSNAME___
// by the following command in HTML-file that imports this class
// var vMyInstance = new ___CLASSNAME___();
//---------------------------------------------------------------------

function ___CLASSNAME___ () {
___SUPERCLASS___
___ATTRIBUTES___
___METHODS___
	this.init              = init____CLASSNAME___;
	this.init_ID           = init_ID____CLASSNAME___;
	this.init_template     = init_template____CLASSNAME___;
	this.init_template_ID  = init_template_ID____CLASSNAME___;
	this.append_template   = append_template____CLASSNAME___;
	this.get_values        = get_values____CLASSNAME___;
	this.hide              = hide____CLASSNAME___;
	this.load              = load____CLASSNAME___;
	this.removeAllChildren = removeAllChildren____CLASSNAME___;
	this.save              = save____CLASSNAME___;
	this.show              = show____CLASSNAME___;
	this.set_values        = set_values____CLASSNAME___;
	this.toggle            = toggle____CLASSNAME___;
	//--------------------------------------
}
//---------------------------------------------------------------------
//----Attributes-------------------------------------------------------
// If you want to access the attributes of ___CLASSNAME___, use
// the attribute name with a leading "this.", e.g.
// this.myattrib3 = "Hello World";
//---------------------------------------------------------------------
//----Methodes---------------------------------------------------------
// In the definition of the methods of  '___CLASSNAME___'
// the function name is extended with '____CLASSNAME___'.
// This is done to avoid name space conflicts, if you overwrite a 
// method 'my_method()' that was inherited from a superclass 'MySuperClass' e.g.
//   SuperClass: MySuperClass.my_method()
//   Class:       ___CLASSNAME___.my_method()
// The method definitions are as follows
//   function my_method____CLASSNAME___(...) { .....
// and
//   function my_method_MySuperClass(...) { .....
//---------------------------------------------------------------------
//---Methods of Class "___CLASSNAME___()" defined as JS functions 
//---------------------------------------------------------------------

//#################################################################
//# Method: init(pRootNode,pNodeDOM)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use innerHTML to erase all sub nodes in DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function init____CLASSNAME___(pRootDOM,pNodeDOM) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:init(pNodeDOM)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.init(pNodeDOM);
	//-------------------------------------------------------
	this.aRootDOM = pRootDOM;
	this.aNodeDOM = pNodeDOM;
}
//----End of Method init() Definition

//#################################################################
//# Method: init_ID(pRootID,pNodeID)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Set Root and DOM Object by ID                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function init_ID____CLASSNAME___(pRootID,pNodeID) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:init_ID(pNodeID)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.init_ID(pNodeID);
	//-------------------------------------------------------
	this.aRootDOM = document.getElementById(pRootID);
	this.aNodeDOM = document.getElementById(pNodeID);
}
//----End of Method init() Definition

//#################################################################
//# Method: init_template(pDOMtemplate)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment:                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function init_template____CLASSNAME___(pDOMtemplate) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:init_template()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.init_template(pDOMtemplate);
	//-------------------------------------------------------
	this.aDOMtemplate = pDOMtemplate;
}
//----End of Method init_template() Definition

//#################################################################
//# Method: init_template_ID(pTemplateID)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Provide an Object ID of a DOM template that will be cloned                       
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function init_template_ID____CLASSNAME___(pTemplateID) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:template()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.init_template_ID(pTemplateID);
	//-------------------------------------------------------
	this.aDOMtemplate = this.aRootDOM.getElementById(pTemplateID);
}
//----End of Method init_template_ID(pTemplateID) Definition


//#################################################################
//# Method: append_template()  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Provide an Object ID of a DOM template that will be cloned                       
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function append_template____CLASSNAME___() {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:append_template()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.append_template();
	//-------------------------------------------------------
	var cln = this.aDOMtemplate.cloneNode(true);
	// Append the cloned DOM element to the main DOM node
	this.aNodeDOM.appendChild(cln);
}
//----End of Method init_template_ID(pID) Definition

//#################################################################
//# Method: get_values(pChildNode,pIndex)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use Hash to Set Values in DOM. Hash IDs are ID names of DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function get_values____CLASSNAME___(pChildNode,pIndex) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:get_values(pNodeDOM)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.get_values(pNodeDOM);
	//-------------------------------------------------------
	var vHashArray = new Array();
	var vID = "";
	vID = "MYID";
	vHashArray[vID] = pChildNode.getElementByID(vID).value
	return vContent;
}
//----End of Method get_values() Definition

//#################################################################
//# Method: set_values(pHashArray)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use Hash to Set Values in DOM. Hash IDs are ID names of DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function set_values____CLASSNAME___(pHashArray,pIndex) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:init(pNodeDOM)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.init(pNodeDOM);
	//-------------------------------------------------------
	var vChildList = this.aNodeDOM.getElementsByClassName(this.aChildClassName);
	for (var iID in pHashArray) {
		//alert("iID="+iID+" with Value="+pHashArray[iID]);
		vChild = vChildList[pIndex].getElementById(iID);
		//vChild.innerHTML = pHashArray[iID];
		//vChild.value = pHashArray[iID];
		//vChild = pHashArray[iID];
	}
}
//----End of Method set_values() Definition

//#################################################################
//# Method: removeAllChildren()  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use innerHTML to erase all sub nodes in DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function removeAllChildren____CLASSNAME___() {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:removeAllChildren()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.hide();
	//-------------------------------------------------------
	this.aNodeDOM.innerHTML = "";
}
//----End of Method removeAllChildren() Definition


//#################################################################
//# Method: hide()  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment:                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function hide____CLASSNAME___() {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:hide()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.hide();
	//-------------------------------------------------------
	var vNode = this.aNodeDOM;
	vNode.style.display = "none";
	vNode.style.visibility = "hidden";
}
//----End of Method hide() Definition

//#################################################################
//# Method: load(pInArray)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use innerHTML to erase all sub nodes in DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function load____CLASSNAME___(pInArray) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:load(pInArray)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.load(pInArray);
	//-------------------------------------------------------
	this.removeAllChildren();
	var i=0;
	while (i != pInArray) {
		this.append_template();
		i++;
	};
	this.update(pInArray);
}
//----End of Method load() Defloadion



//#################################################################
//# Method: save(pNodeDOM)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use innerHTML to erase all sub nodes in DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function save____CLASSNAME___(pNodeDOM) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:save(pNodeDOM)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.save(pNodeDOM);
	//-------------------------------------------------------
	var i=0;
	var vOutArray = new Array();
	var vChildList = this.aNodeDOM.getElementByClassName(this.aChildClassName);
	while (i != pInArray) {
		//--- pInArray[i] is again a HashArray with DOM ObjectIDs as IDs----
		//---pInArray[i]["sCONNECTION"]="Typ"---
		vOutArray.push(this.get_values(vChildList[i],i));
		i++;
	}

}
//----End of Method save() Defsaveion

//#################################################################
//# Method: show()  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment:                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function show____CLASSNAME___() {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:hide()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.show();
	//-------------------------------------------------------
	var vNode = this.aNodeDOM;
	vNode.style.display = "block";
	vNode.style.visibility = "visible";
}
//----End of Method show() Definition

//#################################################################
//# Method: toogle()  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment:                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function toogle____CLASSNAME___() {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:hide()-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.toogle();
	//-------------------------------------------------------
	var vNode = this.aNodeDOM;
	if (vNode.style.display=="none") {
		//alert("SHOW "+vNode.id);
		vNode.style.visibility = "visible";
		vNode.style.display = "block";
	} else {
		//alert("HIDE "+vNode.id);
		vNode.style.visibility = "hidden";
		vNode.style.display = "none";
	}
}
//----End of Method toogle() Definition

//#################################################################
//# Method: update(pInArray)  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment: Use innerHTML to erase all sub nodes in DOM                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function update____CLASSNAME___(pInArray) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:update(pInArray)-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.update(pInArray);
	//-------------------------------------------------------
	var vChildList = this.aNodeDOM.getElementByClassName(this.aChildClassName);
	var i=0;
	if (vChildList.length == pInArray.length) {
		while (i != pInArray) {
			//--- pInArray[i] is again a HashArray with DOM ObjectIDs as IDs----
			//---pInArray[i]["sCONNECTION"]="Typ"---
			this.set_values(pInArray[i],i);
			i++;
		}
	} else {
		alert("ERROR update(): Incompatible length of pInArray and ChildList");
	}
}
//----End of Method update() Defupdateion

			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
 		<b>Method Header</b><br>
			<textarea name="tMethodHeader" cols="125" rows="10">
			
//#################################################################
//# Method: ___METHODNAME___  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment:                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function ___METHODNAME_______CLASSNAME___(___METHODPARAMETERS___) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:___METHODCALL___-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.___METHODCALL___;
	//-------------------------------------------------------
	
	//&gt;&gt;&gt;&gt; INSERT YOUR CODE HERE &lt;&lt;&lt;&lt;&lt;

    	

}
//----End of Method ___METHODNAME___ Definition

			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
 		<b>Inherit from SuperClass</b><br>
			<textarea name="tSuperClass" cols="125" rows="3">	//--------------------------------------
	//---Super Class------------------------
	this.SuperClass = ___SUPERCLASSNAME___;
	this.SuperClass();
	//--------------------------------------
	</textarea>
		</td>
	</tr>	
</tbody></table>
</form>
<center>
Javascript Class Generator was developed 2015 by Engelbert Niehaus - <a href="http://www.uni-koblenz-landau.de/" target="_bank">University Koblenz-Landau</a> <br> 
<br>
<a href="http://mathematik.uni-landau.de/javascript/classgenerator/" target="_blank">http://mathematik.uni-landau.de/javascript/classgenerator/</a>
</center>

</body></html>