<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta http-equiv="author" content="Engelbert Niehaus">
   <meta http-equiv="last-modification" content="22.02.2013 (9:35)">
   <meta http-equiv="content-language" content="de">
   <meta http-equiv="desktop-type" content="tasks">
<script language="javascript">
//#################################################################
//# Javascript Code Generator
//# GNU Public License V3 - OpenSource
//# created with JavaScript Class Generator by Engelbert Niehaus
//# 2012 University Koblenz-Landau
//#################################################################

function replaceStringReverse(pString,pReplace,pSearch)
//###### replaces in the string "pString" multiple substrings "pSearch" by "pReplace"
{
	return replaceString(pString,pSearch,pReplace);
}

function replaceString(pString,pSearch,pReplace)
//###### replaces in the string "pString" multiple substrings "pSearch" by "pReplace"
{
	//alert("cstring.js - replaceString() "+pString);
	if (pString != '') {
		var vHelpString = '';
        var vN = pString.indexOf(pSearch);
		var vReturnString = '';
		while (vN >= 0)
		{
			if (vN > 0)
				vReturnString += pString.substring(0, vN);
			vReturnString += pReplace;
            if (vN + pSearch.length < pString.length) {
				pString = pString.substring(vN+pSearch.length, pString.length);
			} else {
				pString = ''
			}
			vN = pString.indexOf(pSearch);
		};
	};
	return vReturnString + pString;
}

function getDate() {
	var vNow = new Date();
	var vMonth = vNow.getMonth()+1;
	return vNow.getDate()+"."+vMonth+"."+vNow.getFullYear();
}


function createJSClass()
{
	var vString = "";
	var vDate 			= getDate();
	var vClassname 		= document.fCreator.tClassname.value;
	var vClassFile  	= vClassname.toLowerCase()+".js";
	var vSuperClassname = document.fCreator.tSuperClassname.value;
	var vAuthor     	= document.fCreator.tAuthor.value;
	var vEMail      	= document.fCreator.tEMail.value;
	var vHeader     	= document.fCreator.tHeader.value;
	var vSuperClass     = document.fCreator.tSuperClass.value;
	var vMethodHeader   = document.fCreator.tMethodHeader.value;
	var vAttributes 	= document.fCreator.tAttributes.value;
	var vMethods    	= document.fCreator.tMethods.value;
	var vAttribArray    = vAttributes.split(/\n/);
	var vMethodArray    = vMethods.split(/\n/);
	var vAttribConstructor = "	//---Attributes-------------------------\n";
	var vMethodConstructor = "	//---Methods----------------------------\n";
	var vOutput = vHeader;
	if (vSuperClassname == "") {
		vSuperClass = "	// no superclass defined\n";
	};
	vOutput = replaceString(vOutput,"___AUTHOR___",vAuthor);
	vOutput = replaceString(vOutput,"___EMAIL___",vEMail);
	vOutput = replaceString(vOutput,"___SUPERCLASS___",vSuperClass);
	vOutput = replaceString(vOutput,"___SUPERCLASSNAME___",vSuperClassname);
	vOutput = replaceString(vOutput,"___CLASSFILENAME___",vClassFile);
	vOutput = replaceString(vOutput,"___DATE___",vDate);
	vMethodHeader = replaceString(vMethodHeader,"___SUPERCLASS___",vSuperClass);
	vMethodHeader = replaceString(vMethodHeader,"___CLASSNAME___",vClassname);
	vMethodHeader = replaceString(vMethodHeader,"___CLASSFILENAME___",vClassFile);
	vMethodHeader = replaceString(vMethodHeader,"___DATE___",vDate);
	var vMethod = vMethodHeader;
	//vAttributes = replaceString(vAttributes,"\n","\nthis.");
	//alert(vAttributes);
	for (var i=0; i<vAttribArray.length; i++) {
		//alert(vAttribArray[i]);	
		if (vAttribArray[i].indexOf("=")>0) {
			vAttribConstructor += "\tthis."+vAttribArray[i]+";\n";
		}
	};
	var vSplitArray;
	for (var i=0; i<vMethodArray.length; i++) {
		if (vMethodArray[i].indexOf("(")>0) {
			vSplitArray = vMethodArray[i].split("(");
			vMethodConstructor += "\tthis."+vSplitArray[0]+"\t = "+vSplitArray[0]+"_"+vClassname+";\n";
		};
	}
	vOutput = replaceString(vOutput,"___ATTRIBUTES___",vAttribConstructor);
	vOutput = replaceString(vOutput,"___METHODS___",vMethodConstructor);
	var vMethodname = "";
	var vMethodAllParamters = "";
	for (var i=0; i<vMethodArray.length; i++) {
		vMethod = vMethodHeader;
		var vOpenBracketPos = vMethodArray[i].indexOf("(");
		if (vOpenBracketPos >0) {
			vSplitArray = vMethodArray[i].split("(");
			var vCloseBracketPos = vSplitArray[1].lastIndexOf(")");
			if (vCloseBracketPos<0) {
				alert("ERROR: Method definition error!\n No closing bracket!\n"+vMethodArray[i]);
			} else {
				vMethodAllParamters = vSplitArray[1].substring(0,vCloseBracketPos);
			};
			vMethod = replaceString(vMethod,"___METHODCALL___",vMethodArray[i]);
			vMethod = replaceString(vMethod,"___METHODNAME___",vSplitArray[0]);
			vMethod = replaceString(vMethod,"___METHODPARAMETERS___",vMethodAllParamters);
			vOutput += vMethod;
			//vSplitArray = vMethodArray[i].split("(");
		} else {
			//alert("ERROR: Method definition error!\n No opening bracket!\n"+vMethodArray[i]);
		}
	};
	vOutput = replaceString(vOutput,"___CLASSNAME___",vClassname);
	document.fCreator.tOutput.value = vOutput;
	alert("Javascript Class Created!\nCopy Javascript Code into File and\nuse filename '"+vClassFile+"'!");
}


</script>


  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Javascript Class Generator</title>

</head>

<body style="font-family:Arial,Verdana; font-size:12pt; color:black" bgcolor="white">
<center><h1>Javascript Class Generator</h1>
<a href="http://www.gnu.org/licenses/quick-guide-gplv3.pdf" target="vGNU_Licence">GNU Public Licence V3</a> <hr>
<b>Import Javascript Classes in <a href="../javascript2htmlcreator/index.html" target="_blank">HTML-Javascript Environment</a></b>
</center>
<form name="fCreator">
<table bgcolor="#A9BCF5" border="1">
	<tbody><tr>
		<td>
		<b>Class Name:</b> <input name="tClassname" value="MyClass" type="text"> 
		</td>
		<td>
		<b>Super Class Name:</b> <input name="tSuperClassname" value="MySuperClass" type="text"> <br>leave empty if this class does not inherit from a super class.
		</td>
	</tr>
	<tr>
		<td>
		<b>Author:</b> <input name="tAuthor" value="My Name" type="text"> 
		</td>
		<td>
		<b>e-Mail Author:</b> <input name="tEMail" value="mymail@example.com" type="text"> 
		</td>
	</tr>
	<tr>
		<td>
			<b>Attributes</b><br>
			<textarea name="tAttributes" cols="60" rows="10">attribut1 = 5
attribut2 = "test"
myArray   = new Array(4)
			</textarea>
		</td>
		<td>
			<b>Methods</b><br>
			<textarea name="tMethods" cols="60" rows="10">method1()
my_method2(pParam1,pParam2)
			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
		<input name="bCreatorButton" value=" Create Javascript Class " onclick="createJSClass()" type="button">
 		<b>Javascript Source Code</b><br>
			<textarea name="tOutput" cols="125" rows="20">			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
	<hr>
	The following text areas define templates for the JavaScript Class Generation. If want to use 
	differente templates for the javascript class generator, just download the file and edit the HTML 
	source code. Use your Browser to save the html-file to your local filesystem.
	It is pure HTML with the javascript functions included in the file. So it will be easy to modify
	the source code according to your requirements and constraints.
	<hr>
 		<b>Class Header</b><br>
			<textarea name="tHeader" cols="125" rows="10">//#################################################################
//# Javascript Class: ___CLASSNAME___()
//#       SuperClass: ___SUPERCLASSNAME___
//#   Class Filename: ___CLASSFILENAME___
//#                
//# Author of Class:      ___AUTHOR___                    
//# email:                ___EMAIL___                 
//# created               ___DATE___             
//# last modifications    ___DATE___             
//# GNU Public License - OpenSource
//# created with JavaScript Class Generator by Engelbert Niehaus 
//#################################################################

//---------------------------------------------------------------------
//---Import this Class in HTML-File with
// &lt;SCRIPT LANGUAGE="JavaScript" SRC="myclass.js"&gt; &lt;/SCRIPT&gt;
//---------------------------------------------------------------------
//---Constructor of Class ___CLASSNAME___() 
// Call the constructor for creating an instance of class ___CLASSNAME___
// by the following command in HTML-file that imports this class
// var vMyInstance = new ___CLASSNAME___();
//---------------------------------------------------------------------

function ___CLASSNAME___ () {
___SUPERCLASS___
___ATTRIBUTES___
___METHODS___
	//--------------------------------------
}
//---------------------------------------------------------------------
//----Attributes-------------------------------------------------------
// If you want to access the attributes of ___CLASSNAME___, use
// the attribute name with a leading "this.", e.g.
// this.myattrib3 = "Hello World";
//---------------------------------------------------------------------
//----Methodes---------------------------------------------------------
// In the definition of the methods of  '___CLASSNAME___'
// the function name is extended with '____CLASSNAME___'.
// This is done to avoid name space conflicts, if you overwrite a 
// method 'my_method()' that was inherited from a superclass 'MySuperClass' e.g.
//   SuperClass: MySuperClass.my_method()
//   Class:       ___CLASSNAME___.my_method()
// The method definitions are as follows
//   function my_method____CLASSNAME___(...) { .....
// and
//   function my_method_MySuperClass(...) { .....
//---------------------------------------------------------------------
//---Methods of Class "___CLASSNAME___()" defined as JS functions 
//---------------------------------------------------------------------
			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
 		<b>Method Header</b><br>
			<textarea name="tMethodHeader" cols="125" rows="10">
			
//#################################################################
//# Method: ___METHODNAME___  
//#    used in Class: ___CLASSNAME___
//#                
//# Comment:                        
//#
//# created               ___DATE___             
//# last modifications    ___DATE___             
//#################################################################

function ___METHODNAME_______CLASSNAME___(___METHODPARAMETERS___) {
	//----Debugging------------------------------------------
	// The following alert-Command is useful for debugging 
	//alert("___CLASSFILENAME___:___METHODCALL___-Call")
	//----Create Object/Instance of ___CLASSNAME___----
	//    var vMyInstance = new ___CLASSNAME___();
	//    vMyInstance.___METHODCALL___;
	//-------------------------------------------------------
	
	//&gt;&gt;&gt;&gt; INSERT YOUR CODE HERE &lt;&lt;&lt;&lt;&lt;

    	

}
//----End of Method ___METHODNAME___ Definition

			</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
 		<b>Inherit from SuperClass</b><br>
			<textarea name="tSuperClass" cols="125" rows="3">	//--------------------------------------
	//---Super Class------------------------
	this.SuperClass = ___SUPERCLASSNAME___;
	this.SuperClass();
	//--------------------------------------
	</textarea>
		</td>
	</tr>	
</tbody></table>
</form>
<center>
Javascript Class Generator was developed 2013 by Engelbert Niehaus - <a href="http://www.uni-koblenz-landau.de/" target="_bank">University Koblenz-Landau</a> <br> 
<br>
<a href="http://mathematik.uni-landau.de/javascript/classgenerator/" target="_blank">http://mathematik.uni-landau.de/javascript/classgenerator/</a>
</center>

</body></html>